spring.application.name=mylogin
server.port=8082
server.servlet.session.timeout=90m

#postgre sql
spring.datasource.url=jdbc:postgresql://localhost:54321/todolist
spring.datasource.username=todolist
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss
spring.jackson.time-zone=Asia/Seoul

# ??? ?? ??
# Gmail SMTP ?? ??
spring.mail.host=smtp.gmail.com
spring.mail.port=587
# ?? ??? ??
spring.mail.username=wlstl258@gmail.com
# ??? ?? ???? (?? ? ??? ?? ??? ??? ?? ???? ?? ??)
spring.mail.password=xokr oepe osuz nnfv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# ??? ??? ??
# ? ???? ???? ?? ? ???? ???
spring.mail.from=wlstl258@gmail.com



logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.com.yourapp=DEBUG  
