spring.application.name=mylogin
server.port=8082
server.servlet.session.timeout=90m

#postgre sql
spring.datasource.url=jdbc:postgresql://210.95.54.87:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create




logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.com.yourapp=DEBUG  
